/* intro block */
.intro-image {
    display: block;
    margin-bottom: 20px;
}
.intro-block {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 20px;
}
.intro-block__wrapper {
    grid-column: 2 / span 6;
}
.intro-block__title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.intro-block__data {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.intro-block__date,
.intro-block__reading-time {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    padding-left: 25px;
}
.intro-block__date {
    background: url(../image/calendar.svg) no-repeat left bottom;
}
.intro-block__reading-time {
    background: url(../image/time.svg) no-repeat left bottom;
}
@media (max-width: 991px) {
    .intro-block {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
    }
    .intro-block__wrapper {
        grid-column: 1 / span 6;
    }
}
@media (max-width: 575px) {
    .intro-block__title {
        font-size: 24px;
        line-height: 26px;
    }
}

/* ending block */
.ending-block {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 20px;
    margin-bottom: 80px;
}
.ending-block__wrapper {
    grid-column: 2 / span 6;
}
.ending-block__more-link {
    display: block;
    font-size: 18px;
    line-height: 38px;
    font-weight: 500;
    letter-spacing: -0.01em;
    margin-bottom: 80px;
}
.ending-block__more-link:hover {
    text-decoration: underline;
}
.ending-block__share-links {
    display: flex;
    gap: 18px;
}
@media (max-width: 991px) {
    .ending-block {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
    }
    .ending-block__wrapper {
        grid-column: 1 / span 6;
    }
    .ending-block__more-link {
        font-size: 16px;
        line-height: 38px;
    }
}
@media (max-width: 575px) {
    .ending-block {
        margin-bottom: 60px;
    }
    .ending-block__more-link {
        margin-bottom: 60px;
    }
}

/* text block */
.text-block {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 20px;
    margin-bottom: 60px;

    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}
.text-block__wrapper {
    grid-column: 2 / span 6;
}
.text-block h2 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    letter-spacing: -0.01em;
    margin-bottom: 20px;
}
.text-block p:not(:last-child) {
    margin-bottom: 10px;
}
.text-block p + h2 {
    margin-top: 60px;
}
.text-block blockquote {
    padding: 30px 0 30px 60px;
    margin: 30px 0;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    font-size: 24px;
    line-height: 32px;
    font-style: italic;
    font-weight: 400;
}
.text-block ol {
    list-style: decimal;
    padding-left: 16px;
}
.text-block ul {
    list-style: disc;
    padding-left: 16px;
}
.text-block b {
    font-weight: 500;
}
@media (max-width: 991px) {
    .text-block {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;   
    }
    .text-block__wrapper {
        grid-column: 1 / span 6;
    }
}
@media (max-width: 575px) {
    .text-block {   
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 40px;
    }
    .text-block h2 {
        font-size: 24px;
        line-height: 26px;
    }
    .text-block p + h2 {
        margin-top: 40px;
    }
    .text-block blockquote {
        padding: 20px 0 20px 40px;
        margin: 20px 0;
        font-size: 18px;
        line-height: 26px;
    }
}

/* grid block */
.grid-6-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
}
.grid-2-block {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}
.grid-1-block {
    display: block;
    margin-bottom: 60px;
}
@media (max-width: 991px) {
    .grid-6-block {
        gap: 30px;
    }
    .grid-2-block {
        gap: 30px;
    }
}
@media (max-width: 575px) {
    .grid-6-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    .grid-2-block {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }
    .grid-1-block {
        margin-bottom: 40px;
    }
}


/* slider block */
.slider-block {
    display: grid;
    position: relative;   
    margin-bottom: 60px; 
}
.product-slider {
    display: block;
    height: auto;
    width: 100%;
}
.product-slider__link {
    display: block;
}
.product-slider__image {
    display: block;
}
.product-slider__title {
    font-size: 21px;
    line-height: 22px;    
    font-weight: 400;
    text-align: center;
    padding: 20px 20px 0 20px;
}
.product-slider__button-prev,
.product-slider__button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    z-index: 10;
    cursor: pointer;
}
.product-slider__button-prev {
    right: auto;
    left: -25px;
    background: url(../image/button_prev.svg) no-repeat; 
}
.product-slider__button-next {
    right: -25px;
    left: auto;
    background: url(../image/button_next.svg) no-repeat;
}
@media (max-width: 991px) {
    .product-slider__button-prev,
    .product-slider__button-next {
        display: none;
    }
}
@media (max-width: 575px) {
    .slider-block {
        margin-bottom: 40px; 
    }
    .product-slider__title {
        font-size: 14px;
        line-height: 16px;    
        padding: 20px 10px 0 10px;
    }
}

/* sidebar */
.sidebar__title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
}
.latest-articles {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 16px;
    margin-bottom: 22px;
}
.latest-articles__item {
    display: flex;
    gap: 20px;
}
.latest-articles__image {
    flex: none;
}
.latest-articles__title {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 5px;
}
.latest-articles__date {
    color: #A6A6A6;
    font-size: 14px;
    line-height: 19px;    
    font-weight: 400;
}
.sidebar__more-links {
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
}
.sidebar__more-links:hover {
    text-decoration: underline;
}
    .local-menu-btn {
        display: none;
    }
@media (max-width: 991px) {
    .local-menu-close-btn {
        display: none;
    }
    .common-page__sidebar {
        display: block;
        position: static;
    }
    .sidebar__title {
        text-align: left;
        border: none;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 30px;
        padding: 0;
    }
    .latest-articles {
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
        row-gap: 16px;
    }
}
@media (max-width: 575px) {
    .sidebar__title {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .latest-articles {
        grid-template-columns: 1fr;
    }
}

/* read more block */
.read-more-block {
    margin-bottom: 110px;
}
.read-more-block__header {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}
.read-more-block__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.read-more-block__item {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 20px;
}
.read-more-block__image {
    grid-column: 1 / span 9;
    margin-bottom: 20px;
}
.read-more-block__wrapper {
    grid-column: 2 / span 6;
}
.read-more-block__title {
    display: block;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.read-more-block__data {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.read-more-block__date,
.read-more-block__reading-time {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    padding-left: 25px;
}
.read-more-block__date {
    background: url(../image/calendar.svg) no-repeat left bottom;
}
.read-more-block__reading-time {
    background: url(../image/time.svg) no-repeat left bottom;
}
.read-more-block__text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
@media (max-width: 991px) {
    .read-more-block__item {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
    }
    .read-more-block__image {
        grid-column: 1 / span 6;
    }
    .read-more-block__wrapper {
        grid-column: 1 / span 6;
    }
}
@media (max-width: 575px) {
    .read-more-block {
        margin-bottom: 60px;
    }
    .read-more-block__header {
        font-size: 24px;
        line-height: 26px;        
        margin-bottom: 20px;
    }
    .read-more-block__list {
        gap: 40px;
    }
    .read-more-block__item {
        column-gap: 20px;
    }
    .read-more-block__title {
        font-size: 24px;
        line-height: 26px;
    }
}