.values-section___intro {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 40px;
    margin-bottom: 130px;  
}
.values-section___title,
.values-section___text {
    grid-column: 1 / span 7;
}
.values-section___title {
    font-size: 45px;
    line-height: 55px;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin-bottom: 40px;    
}
.values-section___text {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;   
}
.values-section___text p {
    margin-bottom: 10px;    
}
@media (max-width: 991px) {
    .values-section___title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .values-section___text {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.01em;
    }
    .values-section___intro {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
    }
    .values-section___title,
    .values-section___text {
        grid-column: 2 / span 4;
    }
    .values-section___intro {
        margin-bottom: 80px;    
    }
}
@media (max-width: 575px) {
    .values-section___intro {
        column-gap: 20px;
    }
    .values-section___title,
    .values-section___text {
        grid-column: 1 / span 6;
    }
    .values-section___intro {
        margin-bottom: 100px;    
    }

}

/* values list */
.values-list {}
.values-list__item {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    margin-bottom: 130px;
}
.values-list__num {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    color: #D6D6D6;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-wrap: nowrap;
}
.values-list__title {
    grid-column: 2 / span 6;
    grid-row: 1 / 2;

    font-size: 48px;
    line-height: 52.8px;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}
.values-list__intro {
    grid-column: 2 / span 6;
    grid-row: 2 / 3;

    font-size: 19px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.values-list__text {
    grid-column: 2 / span 6;
    grid-row: 3 / 4;

    font-size: 19px;
    line-height: 25px;    
    font-weight: 400;   
}

@media (max-width: 991px) {
    .values-list__item {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 30px;
        margin-bottom: 130px;
    }
    .values-list__num {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
    
        color: #D6D6D6;
        font-size: 30px;
        line-height: 30px;
    }
    .values-list__title {
        grid-column: 2 / 6;
        grid-row: 1 / 1;
        padding-left: 45px;
    
        font-size: 30px;
        line-height: 30px;
        font-weight: 500;
    }
    .values-list__intro {
        display: none;
    }
    .values-list__text {
        grid-column: 2 / span 4;
        grid-row: 3 / 4;
    
        font-size: 16px;
        line-height: 20px;    
    }
}
@media (max-width: 575px) {
    .values-list__item {
        column-gap: 20px;
        margin-bottom: 100px;
    }
    .values-list__num {
        grid-column: 1 / 7;
        grid-row: 1 / 1;
    }
    .values-list__title {
        grid-column: 1 / 7;
        grid-row: 1 / 1;
    }
    .values-list__text {
        grid-column: 1 / span 6;
        grid-row: 3 / 4; 
    }
}

/* about banner */
.values-banner {
    display: grid;
    margin-bottom: 130px;
}
@media (max-width: 575px) {
    .values-banner {
        margin-bottom: 100px;
    }
}